# BudgetIntelligence2024

./: BudgetIntelligence2024.sln
BudgetIntelligence2024.API/: BudgetIntelligence2024.API.csproj  BudgetIntelligence2024.API.http  Dockerfile  Program.cs  UnhandledExceptionsExtensions.cs  appsettings.json
BudgetIntelligence2024.API/Auth/: IUserContext.cs  UserContext.cs
BudgetIntelligence2024.API/Properties/: launchSettings.json
BudgetIntelligence2024.API/TestEndpoint/: TestEndpoint.cs
BudgetIntelligence2024.API/TransactionImporter/: TransactionImporterEndpoint.cs  TransactionImporterRequest.cs  TransactionImporterValidator.cs
BudgetIntelligence2024.Application/: ApplicationDI.cs  BudgetIntelligence2024.Application.csproj  CSVParseException.cs  Class1.cs  ITransactionImporter.cs  ITransactionParser.cs  ImportedTransactionDto.cs  TransactionImporterNAB.cs  TransactionParserNAB.cs
BudgetIntelligence2024.Domain/: Class1.cs
BudgetIntelligence2024.Persistence/: Account.cs  AccountBalance.cs  BalanceDifference.cs  Budget.cs  BudgetIntelligence2024.Persistence.csproj  BudgetIntelligenceContext.cs  Category.cs  Class1.cs  EditDistance.cs  FutureTransaction.cs  ITransactionStore.cs  PeriodType.cs  Phrase.cs  SqlTransactionStore.cs  Transaction.cs  TransactionList.cs  TransactionStaging.cs  TransactionStagingStore.cs  User.cs  VCategoryHierarchy.cs  VCategoryHierarchyExpanded.cs  appsettings.json
BudgetIntelligence2024.Persistence/DBContext/: Account.cs  AccountBalance.cs  BalanceDifference.cs  Budget.cs  BudgetIntelligenceContext.cs  BudgetIntelligenceDbContext.cs  Category.cs  EditDistance.cs  FutureTransaction.cs  PeriodType.cs  Phrase.cs  Transaction.cs  TransactionList.cs  TransactionStaging.cs  User.cs  VCategoryHierarchy.cs  VCategoryHierarchyExpanded.cs
BudgetIntelligence2024.Persistence/DependencyInjection/: PersistenceDI.cs
BudgetIntelligence2024.Persistence/StoredProcedures/: IAddDistinctToTransactions.cs  SpAddDistinctToTransactions.cs
