<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BudgetIntelligence2024.Domain\BudgetIntelligence2024.Domain.csproj" />
    <ProjectReference Include="..\BudgetIntelligence2024.Persistence\BudgetIntelligence2024.Persistence.csproj" />
  </ItemGroup>

</Project>
